# CheckBills

CheckBills/: get-billspayed.php  get-billsunpayed.php
CheckBills/app/: build.gradle
CheckBills/app/src/main/: AndroidManifest.xml
CheckBills/app/src/main/java/com/sourcey/materiallogindemo/: BillsActivity.java  BillsPayed.java  BillsUnpayed.java  Contact.java  ContactsActivity.java  ContactsAdapter.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PagesAdapter.java  PaymentActivity.java  TransformerAdapter.java
CheckBills/app/src/main/java/com/sourcey/materialloginexample/: item.java
CheckBills/app/src/main/res/drawable/: Thumbs.db
CheckBills/app/src/main/res/layout/: activity_bills.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  billspayed.xml  billsunpayed.xml  list_item.xml  listitem2.xml  toolbar.xml
CheckBills/app/src/main/res/menu/: menu_bills.xml  menu_item.xml  menu_main.xml  menu_payment.xml  menu_phones.xml
CheckBills/app/src/main/res/mipmap-xhdpi/: Thumbs.db
CheckBills/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
