<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rldetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfile"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_image_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <View
            android:id="@+id/vPalette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvName"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfile"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvPhone"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerInParent="true"/>

        <FrameLayout
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-50dp"
            android:id="@+id/frameLayout">

        </FrameLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:elevation="@dimen/fab_elevation"
        fab:fab_shadow="true"
        android:src="@drawable/ic_call"
        android:layout_below="@+id/tvPhone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

